api/node/test.proto

syntax = "proto3";

package capsule8.node;
option go_package = "node";

service Test {
/*
  // Echo relays the data in the request stream to the response stream.
  rpc Echo(stream EchoRequest) returns (stream EchoResponse) {}

  // Discard throws away the data received in the request stream.
  rpc Discard(stream DiscardRequest) {}

  // Chargen generates a continuous stream of a pre-defined character pattern.
  rpc Chargen(ChargenRequest) returns (stream ChargenResponse) {}

  // Daytime
  rpc DayTime(DaytimeRequest) returns (DaytimeResponse) {}
*/
}
