pkg/sensor/telemetry/service.proto

// Copyright 2017 Capsule8 Inc. All rights reserved.

syntax = "proto3";

package telemetry;

import "capsule8/api/v0/subscription.proto";
import "capsule8/api/v0/event.proto";

//
// Capsule8 Local Telemetry API
//
// The telemetry API is used by agents living on the same node as the sensor to pull events
// directly from the sensor over the local loopback interface.
//
service TelemetryService {
    // Publishes messages to a topic
    rpc GetEvents(capsule8.api.v0.Subscription) returns (stream GetEventsResponse) {}
}

message GetEventsRequest {
    capsule8.api.v0.Subscription sub = 1;
}

message GetEventsResponse {
    repeated capsule8.api.v0.Event events = 1;
}
