api/event/v0/service.proto

// Copyright 2017 Capsule8 Inc. All rights reserved.

syntax = "proto3";

package capsule8.event.v0;
option go_package = "github.com/capsule8/reactive8/pkg/api/event";

import "event/v0/subscription.proto";
import "event/v0/event.proto";

//
// Capsule8 Event API
// 
// The Event API is used by Capsulators to subscribe to events of interest
// and publish response events.
//
service EventService {

    // Only a single API call is exposed to clients for subscribing to events.
    rpc ReceiveEvents(stream ReceiveEventsRequest)
        returns (stream ReceivedEvents) {}
}

message ReceiveEventsRequest {
    // Must be set on first request and omitted in subsequent requests.
    Subscription subscription = 1;

    // Raw acks from one or more `ReceivedEvent`
    repeated bytes acks = 2;
}

message ReceivedEvents {
    repeated ReceivedEvent events = 1;
}

message ReceivedEvent {
    bytes ack = 1;

    Event event = 2;
}
